---
buildifier:
  version: latest
  warnings: "all"
platforms:
  ubuntu1604:
    run_targets:
    build_targets:
    - "..."
    test_flags:
    - "--test_timeout=300"
    test_targets:
    - "..."
  ubuntu1804:
    run_targets:
    build_targets:
    - "..."
    test_flags:
    - "--test_timeout=300"
    test_targets:
    - "..."
  ubuntu1804_nojava:
    run_targets:
    build_flags:
    - "--javabase=@openjdk11_linux_archive//:runtime"
    build_targets:
    - "..."
    test_flags:
    - "--test_timeout=300"
    - "--javabase=@openjdk11_linux_archive//:runtime"
    test_targets:
    - "..."
  macos:
    run_targets:
    build_targets:
    - "..."
    test_flags:
    - "--test_timeout=300"
    test_targets:
    - "..."
  windows:
    run_targets:
    build_targets:
    - "..."
    test_flags:
    - "--test_timeout=300"
    test_targets:
    - "..."
